version = "3.5.9"

runner.dialect = scala213

maxColumn = 130

align = none
align.stripMargin = true

newlines.sometimesBeforeColonInMethodReturnType = true

rewrite.rules = [
  RedundantBraces, 
  RedundantParens, 
  SortImports, 
  PreferCurlyFors
]
rewrite.neverInfix.excludeFilters = [
  "&&", "||", "to", "until", "+", "-", "*", "/", ">", "<", ">=", "<=", "==", "!="
]

spaces.inImportCurlyBraces = false
spaces.afterKeywordBeforeParen = true
spaces.beforeContextBoundColon = true

optIn.breakChainOnFirstMethodDot = true
optIn.configStyleArguments = true

danglingParentheses.callSite = true
danglingParentheses.defnSite = true

docstrings.style = Asterisk
includeCurlyBraceInSelectChains = false

indent.main = 2
indent.callSite = 2
indent.defnSite = 2

trailingCommas = always

project.git = true
