rules = [
  RemoveUnused,
  DisableSyntax,
  ExplicitResultTypes,
  OrganizeImports,
  LeakingImplicitClassVal
]

RemoveUnused.imports = true

DisableSyntax.noSemicolons = true
DisableSyntax.noTabs = true
DisableSyntax.noNulls = true
DisableSyntax.noVar = true
DisableSyntax.noWhile = true
DisableSyntax.noReturn = true
DisableSyntax.noThrow = true

ExplicitResultTypes.memberKind = [Def, Val]

OrganizeImports.removeUnused = true
OrganizeImports.groups = ["java.", "scala.", ""]

LeakingImplicitClassVal.enabled = true
